<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon Encyclopedia - Pokédex</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app"></div>

    <!-- <script src="js/libs.js"></script> -->
    <script src="js/main.js"></script>
</body>
</html>